# flutter_help_scout

./: README.md  pubspec.yaml
android/: build.gradle  dependencies.gradle
android/src/main/java/dev/kelvinforteta/flutter_help_scout/: FlutterHelpScoutPlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_help_scout.podspec
ios/Classes/: SwiftFlutterHelpScoutPlugin.swift
lib/: flutter_help_scout.dart
